info face=font size=72 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=80 base=57 scaleW=480 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=90
char id=97 x=2 y=2 width=40 height=44 xoffset=3 yoffset=18 xadvance=40 page=0 chnl=15
char id=98 x=2 y=48 width=38 height=58 xoffset=5 yoffset=5 xadvance=40 page=0 chnl=15
char id=99 x=2 y=108 width=38 height=44 xoffset=3 yoffset=18 xadvance=36 page=0 chnl=15
char id=100 x=2 y=154 width=38 height=58 xoffset=2 yoffset=5 xadvance=40 page=0 chnl=15
char id=101 x=2 y=214 width=40 height=44 xoffset=3 yoffset=18 xadvance=40 page=0 chnl=15
char id=102 x=42 y=48 width=27 height=58 xoffset=1 yoffset=4 xadvance=20 page=0 chnl=15
char id=103 x=42 y=108 width=38 height=59 xoffset=2 yoffset=18 xadvance=40 page=0 chnl=15
char id=104 x=71 y=2 width=36 height=57 xoffset=5 yoffset=5 xadvance=40 page=0 chnl=15
char id=105 x=2 y=260 width=12 height=57 xoffset=5 yoffset=5 xadvance=16 page=0 chnl=15
char id=106 x=2 y=319 width=20 height=72 xoffset=-3 yoffset=5 xadvance=16 page=0 chnl=15
char id=107 x=16 y=260 width=37 height=57 xoffset=5 yoffset=5 xadvance=36 page=0 chnl=15
char id=108 x=44 y=169 width=12 height=57 xoffset=5 yoffset=5 xadvance=16 page=0 chnl=15
char id=109 x=71 y=61 width=56 height=44 xoffset=5 yoffset=18 xadvance=60 page=0 chnl=15
char id=110 x=109 y=2 width=36 height=44 xoffset=5 yoffset=18 xadvance=40 page=0 chnl=15
char id=111 x=2 y=393 width=40 height=44 xoffset=2 yoffset=18 xadvance=40 page=0 chnl=15
char id=112 x=2 y=439 width=38 height=58 xoffset=5 yoffset=18 xadvance=40 page=0 chnl=15
char id=113 x=42 y=439 width=38 height=58 xoffset=3 yoffset=18 xadvance=40 page=0 chnl=15
char id=114 x=24 y=319 width=26 height=44 xoffset=5 yoffset=18 xadvance=24 page=0 chnl=15
char id=115 x=44 y=365 width=37 height=44 xoffset=2 yoffset=18 xadvance=36 page=0 chnl=15
char id=116 x=82 y=411 width=24 height=57 xoffset=1 yoffset=6 xadvance=20 page=0 chnl=15
char id=117 x=52 y=319 width=36 height=44 xoffset=5 yoffset=19 xadvance=40 page=0 chnl=15
char id=118 x=83 y=365 width=40 height=43 xoffset=1 yoffset=19 xadvance=36 page=0 chnl=15
char id=119 x=55 y=228 width=57 height=43 xoffset=0 yoffset=19 xadvance=52 page=0 chnl=15
char id=120 x=55 y=273 width=41 height=43 xoffset=1 yoffset=19 xadvance=36 page=0 chnl=15
char id=121 x=98 y=273 width=40 height=58 xoffset=1 yoffset=19 xadvance=36 page=0 chnl=15
char id=122 x=58 y=169 width=38 height=43 xoffset=1 yoffset=19 xadvance=36 page=0 chnl=15
char id=65 x=82 y=107 width=54 height=57 xoffset=0 yoffset=5 xadvance=48 page=0 chnl=15
char id=66 x=129 y=48 width=44 height=57 xoffset=5 yoffset=5 xadvance=48 page=0 chnl=15
char id=67 x=98 y=166 width=51 height=59 xoffset=4 yoffset=4 xadvance=52 page=0 chnl=15
char id=68 x=138 y=107 width=48 height=57 xoffset=6 yoffset=5 xadvance=52 page=0 chnl=15
char id=69 x=108 y=410 width=44 height=57 xoffset=6 yoffset=5 xadvance=48 page=0 chnl=15
char id=70 x=125 y=333 width=40 height=57 xoffset=6 yoffset=5 xadvance=44 page=0 chnl=15
char id=71 x=175 y=2 width=53 height=59 xoffset=4 yoffset=4 xadvance=56 page=0 chnl=15
char id=72 x=140 y=227 width=46 height=57 xoffset=6 yoffset=5 xadvance=52 page=0 chnl=15
char id=73 x=151 y=166 width=12 height=57 xoffset=7 yoffset=5 xadvance=20 page=0 chnl=15
char id=74 x=165 y=166 width=34 height=58 xoffset=2 yoffset=5 xadvance=36 page=0 chnl=15
char id=75 x=188 y=63 width=48 height=57 xoffset=5 yoffset=5 xadvance=48 page=0 chnl=15
char id=76 x=230 y=2 width=38 height=57 xoffset=5 yoffset=5 xadvance=40 page=0 chnl=15
char id=77 x=154 y=392 width=55 height=57 xoffset=5 yoffset=5 xadvance=60 page=0 chnl=15
char id=78 x=154 y=451 width=46 height=57 xoffset=5 yoffset=5 xadvance=52 page=0 chnl=15
char id=79 x=202 y=451 width=55 height=59 xoffset=3 yoffset=4 xadvance=56 page=0 chnl=15
char id=80 x=167 y=286 width=45 height=57 xoffset=6 yoffset=5 xadvance=48 page=0 chnl=15
char id=81 x=211 y=345 width=56 height=62 xoffset=3 yoffset=4 xadvance=56 page=0 chnl=15
char id=82 x=188 y=226 width=51 height=57 xoffset=6 yoffset=5 xadvance=52 page=0 chnl=15
char id=83 x=259 y=409 width=46 height=59 xoffset=3 yoffset=4 xadvance=48 page=0 chnl=15
char id=84 x=214 y=285 width=46 height=57 xoffset=2 yoffset=5 xadvance=44 page=0 chnl=15
char id=85 x=201 y=122 width=46 height=58 xoffset=6 yoffset=5 xadvance=52 page=0 chnl=15
char id=86 x=238 y=61 width=53 height=57 xoffset=0 yoffset=5 xadvance=48 page=0 chnl=15
char id=87 x=270 y=2 width=72 height=57 xoffset=1 yoffset=5 xadvance=68 page=0 chnl=15
char id=88 x=241 y=182 width=54 height=57 xoffset=0 yoffset=5 xadvance=48 page=0 chnl=15
char id=89 x=249 y=120 width=54 height=57 xoffset=0 yoffset=5 xadvance=48 page=0 chnl=15
char id=90 x=293 y=61 width=46 height=57 xoffset=1 yoffset=5 xadvance=44 page=0 chnl=15
char id=33 x=262 y=241 width=13 height=57 xoffset=6 yoffset=5 xadvance=20 page=0 chnl=15
char id=8470 x=269 y=300 width=74 height=57 xoffset=6 yoffset=5 xadvance=77 page=0 chnl=15
char id=59 x=277 y=241 width=13 height=53 xoffset=6 yoffset=19 xadvance=20 page=0 chnl=15
char id=37 x=297 y=179 width=61 height=60 xoffset=4 yoffset=4 xadvance=64 page=0 chnl=15
char id=58 x=114 y=227 width=13 height=43 xoffset=7 yoffset=19 xadvance=20 page=0 chnl=15
char id=63 x=341 y=61 width=39 height=58 xoffset=3 yoffset=4 xadvance=40 page=0 chnl=15
char id=42 x=90 y=333 width=29 height=27 xoffset=2 yoffset=4 xadvance=28 page=0 chnl=15
char id=40 x=307 y=359 width=23 height=73 xoffset=4 yoffset=4 xadvance=24 page=0 chnl=15
char id=41 x=307 y=434 width=23 height=73 xoffset=4 yoffset=4 xadvance=24 page=0 chnl=15
char id=95 x=2 y=499 width=47 height=10 xoffset=-1 yoffset=66 xadvance=40 page=0 chnl=15
char id=43 x=211 y=409 width=39 height=39 xoffset=4 yoffset=14 xadvance=42 page=0 chnl=15
char id=45 x=58 y=214 width=25 height=12 xoffset=2 yoffset=34 xadvance=24 page=0 chnl=15
char id=61 x=167 y=345 width=39 height=27 xoffset=4 yoffset=20 xadvance=42 page=0 chnl=15
char id=46 x=125 y=392 width=13 height=13 xoffset=7 yoffset=49 xadvance=20 page=0 chnl=15
char id=44 x=24 y=365 width=13 height=23 xoffset=6 yoffset=49 xadvance=20 page=0 chnl=15
char id=47 x=332 y=359 width=26 height=59 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=15
char id=124 x=332 y=420 width=11 height=73 xoffset=7 yoffset=4 xadvance=19 page=0 chnl=15
char id=34 x=44 y=2 width=24 height=24 xoffset=3 yoffset=5 xadvance=26 page=0 chnl=15
char id=39 x=44 y=411 width=13 height=24 xoffset=3 yoffset=5 xadvance=14 page=0 chnl=15
char id=64 x=345 y=420 width=72 height=73 xoffset=4 yoffset=4 xadvance=73 page=0 chnl=15
char id=35 x=345 y=241 width=44 height=59 xoffset=1 yoffset=4 xadvance=40 page=0 chnl=15
char id=36 x=360 y=302 width=39 height=69 xoffset=3 yoffset=0 xadvance=40 page=0 chnl=15
char id=94 x=269 y=359 width=36 height=34 xoffset=2 yoffset=4 xadvance=34 page=0 chnl=15
char id=38 x=360 y=121 width=49 height=59 xoffset=3 yoffset=4 xadvance=48 page=0 chnl=15
char id=123 x=382 y=2 width=26 height=73 xoffset=2 yoffset=4 xadvance=24 page=0 chnl=15
char id=125 x=410 y=2 width=26 height=73 xoffset=2 yoffset=4 xadvance=24 page=0 chnl=15
char id=91 x=391 y=182 width=19 height=71 xoffset=5 yoffset=5 xadvance=20 page=0 chnl=15
char id=93 x=411 y=77 width=19 height=71 xoffset=1 yoffset=5 xadvance=20 page=0 chnl=15
char id=48 x=401 y=255 width=39 height=58 xoffset=3 yoffset=5 xadvance=40 page=0 chnl=15
char id=49 x=360 y=182 width=24 height=57 xoffset=8 yoffset=5 xadvance=40 page=0 chnl=15
char id=50 x=292 y=241 width=39 height=57 xoffset=2 yoffset=5 xadvance=40 page=0 chnl=15
char id=51 x=412 y=150 width=39 height=58 xoffset=3 yoffset=5 xadvance=40 page=0 chnl=15
char id=52 x=432 y=77 width=41 height=57 xoffset=1 yoffset=5 xadvance=40 page=0 chnl=15
char id=53 x=438 y=2 width=40 height=57 xoffset=3 yoffset=5 xadvance=40 page=0 chnl=15
char id=54 x=401 y=315 width=39 height=58 xoffset=3 yoffset=5 xadvance=40 page=0 chnl=15
char id=55 x=305 y=121 width=39 height=56 xoffset=3 yoffset=5 xadvance=40 page=0 chnl=15
char id=56 x=419 y=375 width=39 height=58 xoffset=3 yoffset=5 xadvance=40 page=0 chnl=15
char id=57 x=419 y=435 width=39 height=58 xoffset=3 yoffset=5 xadvance=40 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=3 yoffset=5 xadvance=20 page=0 chnl=15
kernings count=97
kerning first=32 second=65 amount=-4
kerning first=32 second=84 amount=-1
kerning first=32 second=89 amount=-1
kerning first=49 second=49 amount=-5
kerning first=65 second=32 amount=-4
kerning first=65 second=84 amount=-5
kerning first=65 second=86 amount=-5
kerning first=65 second=87 amount=-3
kerning first=65 second=89 amount=-5
kerning first=65 second=118 amount=-1
kerning first=65 second=119 amount=-1
kerning first=65 second=121 amount=-1
kerning first=70 second=44 amount=-8
kerning first=70 second=46 amount=-8
kerning first=70 second=65 amount=-4
kerning first=76 second=32 amount=-3
kerning first=76 second=84 amount=-5
kerning first=76 second=86 amount=-5
kerning first=76 second=87 amount=-5
kerning first=76 second=89 amount=-5
kerning first=76 second=121 amount=-3
kerning first=80 second=32 amount=-1
kerning first=80 second=44 amount=-9
kerning first=80 second=46 amount=-9
kerning first=80 second=65 amount=-5
kerning first=82 second=84 amount=-1
kerning first=82 second=86 amount=-1
kerning first=82 second=87 amount=-1
kerning first=82 second=89 amount=-1
kerning first=84 second=32 amount=-1
kerning first=84 second=44 amount=-8
kerning first=84 second=45 amount=-4
kerning first=84 second=46 amount=-8
kerning first=84 second=58 amount=-8
kerning first=84 second=59 amount=-8
kerning first=84 second=65 amount=-5
kerning first=84 second=79 amount=-1
kerning first=84 second=97 amount=-8
kerning first=84 second=99 amount=-8
kerning first=84 second=101 amount=-8
kerning first=84 second=105 amount=-3
kerning first=84 second=111 amount=-8
kerning first=84 second=114 amount=-3
kerning first=84 second=115 amount=-8
kerning first=84 second=117 amount=-3
kerning first=84 second=119 amount=-4
kerning first=84 second=121 amount=-4
kerning first=86 second=44 amount=-7
kerning first=86 second=45 amount=-4
kerning first=86 second=46 amount=-7
kerning first=86 second=58 amount=-3
kerning first=86 second=59 amount=-3
kerning first=86 second=65 amount=-5
kerning first=86 second=97 amount=-5
kerning first=86 second=101 amount=-4
kerning first=86 second=105 amount=-1
kerning first=86 second=111 amount=-4
kerning first=86 second=114 amount=-3
kerning first=86 second=117 amount=-3
kerning first=86 second=121 amount=-3
kerning first=87 second=44 amount=-4
kerning first=87 second=45 amount=-1
kerning first=87 second=46 amount=-4
kerning first=87 second=58 amount=-1
kerning first=87 second=59 amount=-1
kerning first=87 second=65 amount=-3
kerning first=87 second=97 amount=-3
kerning first=87 second=101 amount=-1
kerning first=87 second=105 amount=0
kerning first=87 second=111 amount=-1
kerning first=87 second=114 amount=-1
kerning first=87 second=117 amount=-1
kerning first=87 second=121 amount=-1
kerning first=89 second=32 amount=-1
kerning first=89 second=44 amount=-9
kerning first=89 second=45 amount=-7
kerning first=89 second=46 amount=-9
kerning first=89 second=58 amount=-4
kerning first=89 second=59 amount=-5
kerning first=89 second=65 amount=-5
kerning first=89 second=97 amount=-5
kerning first=89 second=101 amount=-7
kerning first=89 second=105 amount=-3
kerning first=89 second=111 amount=-7
kerning first=89 second=112 amount=-5
kerning first=89 second=113 amount=-7
kerning first=89 second=117 amount=-4
kerning first=89 second=118 amount=-4
kerning first=102 second=102 amount=-1
kerning first=114 second=44 amount=-4
kerning first=114 second=46 amount=-4
kerning first=118 second=44 amount=-5
kerning first=118 second=46 amount=-5
kerning first=119 second=44 amount=-4
kerning first=119 second=46 amount=-4
kerning first=121 second=44 amount=-5
kerning first=121 second=46 amount=-5