[gd_scene load_steps=5 format=1]

[ext_resource path="res://script/counter.gd" type="Script" id=1]
[ext_resource path="res://font/titilium-bold.fnt" type="BitmapFont" id=2]

[sub_resource type="GDScript" id=2]

script/source = "extends Label\n\nfunc _ready():\n\tset_process(true);\n\t\nfunc _process(delta):\n\tset_rotation(lerp(get_rotation(), 0,10*delta));\n\tset_scale(Vector2(lerp(get_scale().x, 1, 10*delta),lerp(get_scale().y, 1, 10*delta)));\n\tpass;\n\t\nfunc shake():\n\tset_rotation(get_rotation()+rand_range(-0.1,0.1));\n\tset_scale(Vector2(get_scale().x+randf(0.1),get_scale().y+randf(0.1)));"

[sub_resource type="GDScript" id=1]

script/source = "extends Button\n\nfunc _ready():\n\tset_process(true);\n\t\nfunc _process(delta):\n\tif(Input.is_action_pressed(\"ui_accept\")):\n\t\tset_hidden(false);\n\nfunc _on_nextlevelButton_pressed():\n\tGlobals.get(\"map_control\").next_map();\n"

[node name="bubbles_counter" type="Control"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 40.0
margin/bottom = 40.0
script/script = ExtResource( 1 )

[node name="total" type="Label" parent="."]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = -2.0
margin/top = 0.0
margin/right = 141.0
margin/bottom = 23.0
custom_fonts/font = ExtResource( 2 )
text = "total bubbles: 0"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="infected" type="Label" parent="."]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 22.0
margin/right = 175.0
margin/bottom = 45.0
custom_fonts/font = ExtResource( 2 )
text = "infected bubbles: 0"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="percent" type="Label" parent="."]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 2.0
margin/top = 43.0
margin/right = 26.0
margin/bottom = 66.0
custom_fonts/font = ExtResource( 2 )
text = "0%"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="combo" type="Label" parent="."]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 1.0
margin/top = 62.0
margin/right = 93.0
margin/bottom = 85.0
custom_fonts/font = ExtResource( 2 )
text = "combo: 0x"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
script/script = SubResource( 2 )

[node name="nextlevelButton" type="Button" parent="."]

visibility/visible = false
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 72.0
margin/top = 678.0
margin/right = 170.0
margin/bottom = 698.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "next level"
flat = false
script/script = SubResource( 1 )

[node name="comboDiscard" type="Timer" parent="."]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = false

[connection signal="pressed" from="nextlevelButton" to="nextlevelButton" method="_on_nextlevelButton_pressed"]

[connection signal="timeout" from="comboDiscard" to="." method="_on_comboDiscard_timeout"]


