[gd_scene load_steps=8 format=1]

[ext_resource path="res://chunk.tscn" type="PackedScene" id=1]
[ext_resource path="res://Energy.tscn" type="PackedScene" id=2]
[ext_resource path="res://bubbles_counter.tscn" type="PackedScene" id=3]
[ext_resource path="res://testmap.tscn" type="PackedScene" id=4]
[ext_resource path="res://bubble.tscn" type="PackedScene" id=5]
[ext_resource path="res://Crossability.tscn" type="PackedScene" id=6]

[sub_resource type="GDScript" id=1]

script/source = "extends Camera2D\n\nvar mouseHolded = false;\n\nfunc _ready():\n\tset_process_input(true)\n\tset_process(true);\n\t\nfunc _process(delta):\n\tif(Input.is_mouse_button_pressed(BUTTON_RIGHT)):\n\t\tmouseHolded = true;\n\telse:\n\t\tmouseHolded = false;\n\nfunc _input( ev ):\n\tif (ev.type == InputEvent.MOUSE_BUTTON):\n\t\tif(ev.button_index == BUTTON_WHEEL_UP && get_zoom().x > 0.5):\n\t\t\tset_zoom(get_zoom()-Vector2(0.3,0.3));\n\t\telif(ev.button_index == BUTTON_WHEEL_DOWN):\n\t\t\tset_zoom(get_zoom()+Vector2(0.3,0.3));\n\tif(ev.type == InputEvent.MOUSE_MOTION && mouseHolded):\n\t\tset_pos(get_pos()-ev.relative_pos*get_scale().x);\n\tpass # replace with function body\n"

[node name="Control" type="Control"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 40.0
margin/bottom = 40.0

[node name="Camera2D" type="Camera2D" parent="."]

transform/pos = Vector2( 400.951, 217.31 )
anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 3, 3 )
limit/left = -10000000
limit/top = -10000000
limit/right = 10000000
limit/bottom = 10000000
drag_margin/h_enabled = false
drag_margin/v_enabled = false
smoothing/enable = true
smoothing/speed = 5.0
drag_margin/left = 0.1
drag_margin/top = 0.1
drag_margin/right = 0.1
drag_margin/bottom = 0.1
script/script = SubResource( 1 )

[node name="chunk1" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( -5204.61, -1637.82 )

[node name="chunk2" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( -3446.02, -1925.73 )

[node name="chunk3" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( -5375.8, -377.239 )

[node name="chunk4" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( -3531.62, -182.705 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )

[node name="Energy" parent="CanvasLayer" instance=ExtResource( 2 )]

rect/rotation = 90.0
focus_neighbour/left = NodePath("..")
focus_neighbour/bottom = NodePath("..")
margin/left = 9.0
margin/top = 566.0
margin/right = 49.0
margin/bottom = 606.0

[node name="bubbles_counter" parent="CanvasLayer" instance=ExtResource( 3 )]

rect/scale = Vector2( 0.5, 0.5 )

[node name="Node" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 654.974, -1560.52 )
transform/scale = Vector2( 3.51738, 3.51738 )

[node name="bubble" parent="." instance=ExtResource( 5 )]

transform/pos = Vector2( -1495.83, -716.313 )
immunitet = true

[node name="bubble1" parent="." instance=ExtResource( 5 )]

transform/pos = Vector2( -1532.74, -611.735 )
immunitet = true

[node name="bubble2" parent="." instance=ExtResource( 5 )]

transform/pos = Vector2( -1530.69, -822.941 )
immunitet = true

[node name="bubble3" parent="." instance=ExtResource( 5 )]

transform/pos = Vector2( -1534.79, -917.266 )
immunitet = true

[node name="bubble4" parent="." instance=ExtResource( 5 )]

transform/pos = Vector2( -1530.69, -521.511 )
immunitet = true

[node name="bubble 2" parent="." instance=ExtResource( 5 )]

transform/pos = Vector2( -1452, -715.997 )
transform/scale = Vector2( -1.00437, 1.08477 )

[node name="Node 2" parent="." instance=ExtResource( 6 )]

[connection signal="body_enter" from="chunk1/bubble" to="chunk1/bubble" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk1/bubble 2" to="chunk1/bubble 2" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk1/bubble 3" to="chunk1/bubble 3" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk1/bubble 4" to="chunk1/bubble 4" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk1/bubble 5" to="chunk1/bubble 5" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk1/bubble 6" to="chunk1/bubble 6" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk1/bubble 7" to="chunk1/bubble 7" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk1/bubble 8" to="chunk1/bubble 8" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk1/bubble 9" to="chunk1/bubble 9" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk1/bubble 10" to="chunk1/bubble 10" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk1/bubble 11" to="chunk1/bubble 11" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk1/bubble 12" to="chunk1/bubble 12" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk1/bubble 13" to="chunk1/bubble 13" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk1/bubble 14" to="chunk1/bubble 14" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk1/bubble 15" to="chunk1/bubble 15" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk1/bubble 16" to="chunk1/bubble 16" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk1/bubble 17" to="chunk1/bubble 17" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk1/bubble 18" to="chunk1/bubble 18" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk1/bubble 19" to="chunk1/bubble 19" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk1/bubble 20" to="chunk1/bubble 20" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk1/bubble 21" to="chunk1/bubble 21" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk1/bubble 22" to="chunk1/bubble 22" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk1/bubble 23" to="chunk1/bubble 23" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk1/bubble 24" to="chunk1/bubble 24" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk1/bubble 25" to="chunk1/bubble 25" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk1/bubble 26" to="chunk1/bubble 26" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk1/bubble 27" to="chunk1/bubble 27" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk1/bubble 28" to="chunk1/bubble 28" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk1/bubble 29" to="chunk1/bubble 29" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk1/bubble 30" to="chunk1/bubble 30" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk1/bubble 31" to="chunk1/bubble 31" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk1/bubble 32" to="chunk1/bubble 32" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk1/bubble 33" to="chunk1/bubble 33" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk1/bubble 34" to="chunk1/bubble 34" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk1/bubble 35" to="chunk1/bubble 35" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk1/bubble 36" to="chunk1/bubble 36" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk1/bubble 37" to="chunk1/bubble 37" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk1/bubble 38" to="chunk1/bubble 38" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk1/bubble 39" to="chunk1/bubble 39" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk1/bubble 40" to="chunk1/bubble 40" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk1/bubble 41" to="chunk1/bubble 41" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk1/bubble 42" to="chunk1/bubble 42" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk1/bubble 43" to="chunk1/bubble 43" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk1/bubble 44" to="chunk1/bubble 44" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk1/bubble 45" to="chunk1/bubble 45" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk1/bubble 46" to="chunk1/bubble 46" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk1/bubble 47" to="chunk1/bubble 47" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk1/bubble 48" to="chunk1/bubble 48" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk1/bubble 49" to="chunk1/bubble 49" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk1/bubble 50" to="chunk1/bubble 50" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk1/bubble 51" to="chunk1/bubble 51" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk1/bubble 52" to="chunk1/bubble 52" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk1/bubble 53" to="chunk1/bubble 53" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk1/bubble 54" to="chunk1/bubble 54" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk1/bubble 55" to="chunk1/bubble 55" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk1/bubble 56" to="chunk1/bubble 56" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk1/bubble 57" to="chunk1/bubble 57" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk1/bubble 58" to="chunk1/bubble 58" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk1/bubble 59" to="chunk1/bubble 59" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk1/bubble 60" to="chunk1/bubble 60" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk1/bubble 61" to="chunk1/bubble 61" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk1/bubble 62" to="chunk1/bubble 62" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk1/bubble 63" to="chunk1/bubble 63" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk1/bubble 64" to="chunk1/bubble 64" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk1/bubble 65" to="chunk1/bubble 65" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk1/bubble 66" to="chunk1/bubble 66" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk1/bubble 67" to="chunk1/bubble 67" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk1/bubble 68" to="chunk1/bubble 68" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk1/bubble 69" to="chunk1/bubble 69" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk1/bubble 70" to="chunk1/bubble 70" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk1/bubble 71" to="chunk1/bubble 71" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk1/bubble 72" to="chunk1/bubble 72" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk1/bubble 73" to="chunk1/bubble 73" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk1/bubble 74" to="chunk1/bubble 74" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk1/bubble 75" to="chunk1/bubble 75" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk1/bubble 76" to="chunk1/bubble 76" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk1/bubble 77" to="chunk1/bubble 77" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk1/bubble 78" to="chunk1/bubble 78" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk1/bubble 79" to="chunk1/bubble 79" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk1/bubble 80" to="chunk1/bubble 80" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk1/bubble 81" to="chunk1/bubble 81" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk1/bubble 82" to="chunk1/bubble 82" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk1/bubble 83" to="chunk1/bubble 83" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk1/bubble 84" to="chunk1/bubble 84" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk1/bubble 85" to="chunk1/bubble 85" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk1/bubble 86" to="chunk1/bubble 86" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk1/bubble 87" to="chunk1/bubble 87" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk1/bubble 88" to="chunk1/bubble 88" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk1/bubble 89" to="chunk1/bubble 89" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk1/bubble 90" to="chunk1/bubble 90" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk1/bubble 91" to="chunk1/bubble 91" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk1/bubble 92" to="chunk1/bubble 92" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk1/bubble 93" to="chunk1/bubble 93" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk1/bubble 94" to="chunk1/bubble 94" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk1/bubble 95" to="chunk1/bubble 95" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk1/bubble 96" to="chunk1/bubble 96" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk1/bubble 97" to="chunk1/bubble 97" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk1/bubble 98" to="chunk1/bubble 98" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk1/bubble 99" to="chunk1/bubble 99" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk1/bubble 100" to="chunk1/bubble 100" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk2/bubble" to="chunk2/bubble" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk2/bubble 2" to="chunk2/bubble 2" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk2/bubble 3" to="chunk2/bubble 3" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk2/bubble 4" to="chunk2/bubble 4" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk2/bubble 5" to="chunk2/bubble 5" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk2/bubble 6" to="chunk2/bubble 6" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk2/bubble 7" to="chunk2/bubble 7" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk2/bubble 8" to="chunk2/bubble 8" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk2/bubble 9" to="chunk2/bubble 9" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk2/bubble 10" to="chunk2/bubble 10" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk2/bubble 11" to="chunk2/bubble 11" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk2/bubble 12" to="chunk2/bubble 12" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk2/bubble 13" to="chunk2/bubble 13" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk2/bubble 14" to="chunk2/bubble 14" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk2/bubble 15" to="chunk2/bubble 15" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk2/bubble 16" to="chunk2/bubble 16" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk2/bubble 17" to="chunk2/bubble 17" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk2/bubble 18" to="chunk2/bubble 18" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk2/bubble 19" to="chunk2/bubble 19" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk2/bubble 20" to="chunk2/bubble 20" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk2/bubble 21" to="chunk2/bubble 21" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk2/bubble 22" to="chunk2/bubble 22" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk2/bubble 23" to="chunk2/bubble 23" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk2/bubble 24" to="chunk2/bubble 24" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk2/bubble 25" to="chunk2/bubble 25" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk2/bubble 26" to="chunk2/bubble 26" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk2/bubble 27" to="chunk2/bubble 27" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk2/bubble 28" to="chunk2/bubble 28" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk2/bubble 29" to="chunk2/bubble 29" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk2/bubble 30" to="chunk2/bubble 30" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk2/bubble 31" to="chunk2/bubble 31" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk2/bubble 32" to="chunk2/bubble 32" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk2/bubble 33" to="chunk2/bubble 33" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk2/bubble 34" to="chunk2/bubble 34" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk2/bubble 35" to="chunk2/bubble 35" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk2/bubble 36" to="chunk2/bubble 36" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk2/bubble 37" to="chunk2/bubble 37" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk2/bubble 38" to="chunk2/bubble 38" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk2/bubble 39" to="chunk2/bubble 39" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk2/bubble 40" to="chunk2/bubble 40" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk2/bubble 41" to="chunk2/bubble 41" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk2/bubble 42" to="chunk2/bubble 42" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk2/bubble 43" to="chunk2/bubble 43" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk2/bubble 44" to="chunk2/bubble 44" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk2/bubble 45" to="chunk2/bubble 45" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk2/bubble 46" to="chunk2/bubble 46" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk2/bubble 47" to="chunk2/bubble 47" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk2/bubble 48" to="chunk2/bubble 48" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk2/bubble 49" to="chunk2/bubble 49" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk2/bubble 50" to="chunk2/bubble 50" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk2/bubble 51" to="chunk2/bubble 51" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk2/bubble 52" to="chunk2/bubble 52" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk2/bubble 53" to="chunk2/bubble 53" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk2/bubble 54" to="chunk2/bubble 54" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk2/bubble 55" to="chunk2/bubble 55" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk2/bubble 56" to="chunk2/bubble 56" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk2/bubble 57" to="chunk2/bubble 57" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk2/bubble 58" to="chunk2/bubble 58" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk2/bubble 59" to="chunk2/bubble 59" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk2/bubble 60" to="chunk2/bubble 60" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk2/bubble 61" to="chunk2/bubble 61" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk2/bubble 62" to="chunk2/bubble 62" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk2/bubble 63" to="chunk2/bubble 63" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk2/bubble 64" to="chunk2/bubble 64" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk2/bubble 65" to="chunk2/bubble 65" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk2/bubble 66" to="chunk2/bubble 66" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk2/bubble 67" to="chunk2/bubble 67" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk2/bubble 68" to="chunk2/bubble 68" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk2/bubble 69" to="chunk2/bubble 69" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk2/bubble 70" to="chunk2/bubble 70" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk2/bubble 71" to="chunk2/bubble 71" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk2/bubble 72" to="chunk2/bubble 72" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk2/bubble 73" to="chunk2/bubble 73" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk2/bubble 74" to="chunk2/bubble 74" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk2/bubble 75" to="chunk2/bubble 75" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk2/bubble 76" to="chunk2/bubble 76" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk2/bubble 77" to="chunk2/bubble 77" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk2/bubble 78" to="chunk2/bubble 78" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk2/bubble 79" to="chunk2/bubble 79" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk2/bubble 80" to="chunk2/bubble 80" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk2/bubble 81" to="chunk2/bubble 81" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk2/bubble 82" to="chunk2/bubble 82" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk2/bubble 83" to="chunk2/bubble 83" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk2/bubble 84" to="chunk2/bubble 84" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk2/bubble 85" to="chunk2/bubble 85" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk2/bubble 86" to="chunk2/bubble 86" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk2/bubble 87" to="chunk2/bubble 87" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk2/bubble 88" to="chunk2/bubble 88" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk2/bubble 89" to="chunk2/bubble 89" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk2/bubble 90" to="chunk2/bubble 90" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk2/bubble 91" to="chunk2/bubble 91" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk2/bubble 92" to="chunk2/bubble 92" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk2/bubble 93" to="chunk2/bubble 93" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk2/bubble 94" to="chunk2/bubble 94" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk2/bubble 95" to="chunk2/bubble 95" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk2/bubble 96" to="chunk2/bubble 96" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk2/bubble 97" to="chunk2/bubble 97" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk2/bubble 98" to="chunk2/bubble 98" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk2/bubble 99" to="chunk2/bubble 99" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk2/bubble 100" to="chunk2/bubble 100" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk3/bubble" to="chunk3/bubble" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk3/bubble 2" to="chunk3/bubble 2" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk3/bubble 3" to="chunk3/bubble 3" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk3/bubble 4" to="chunk3/bubble 4" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk3/bubble 5" to="chunk3/bubble 5" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk3/bubble 6" to="chunk3/bubble 6" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk3/bubble 7" to="chunk3/bubble 7" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk3/bubble 8" to="chunk3/bubble 8" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk3/bubble 9" to="chunk3/bubble 9" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk3/bubble 10" to="chunk3/bubble 10" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk3/bubble 11" to="chunk3/bubble 11" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk3/bubble 12" to="chunk3/bubble 12" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk3/bubble 13" to="chunk3/bubble 13" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk3/bubble 14" to="chunk3/bubble 14" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk3/bubble 15" to="chunk3/bubble 15" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk3/bubble 16" to="chunk3/bubble 16" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk3/bubble 17" to="chunk3/bubble 17" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk3/bubble 18" to="chunk3/bubble 18" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk3/bubble 19" to="chunk3/bubble 19" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk3/bubble 20" to="chunk3/bubble 20" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk3/bubble 21" to="chunk3/bubble 21" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk3/bubble 22" to="chunk3/bubble 22" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk3/bubble 23" to="chunk3/bubble 23" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk3/bubble 24" to="chunk3/bubble 24" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk3/bubble 25" to="chunk3/bubble 25" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk3/bubble 26" to="chunk3/bubble 26" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk3/bubble 27" to="chunk3/bubble 27" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk3/bubble 28" to="chunk3/bubble 28" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk3/bubble 29" to="chunk3/bubble 29" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk3/bubble 30" to="chunk3/bubble 30" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk3/bubble 31" to="chunk3/bubble 31" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk3/bubble 32" to="chunk3/bubble 32" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk3/bubble 33" to="chunk3/bubble 33" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk3/bubble 34" to="chunk3/bubble 34" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk3/bubble 35" to="chunk3/bubble 35" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk3/bubble 36" to="chunk3/bubble 36" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk3/bubble 37" to="chunk3/bubble 37" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk3/bubble 38" to="chunk3/bubble 38" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk3/bubble 39" to="chunk3/bubble 39" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk3/bubble 40" to="chunk3/bubble 40" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk3/bubble 41" to="chunk3/bubble 41" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk3/bubble 42" to="chunk3/bubble 42" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk3/bubble 43" to="chunk3/bubble 43" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk3/bubble 44" to="chunk3/bubble 44" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk3/bubble 45" to="chunk3/bubble 45" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk3/bubble 46" to="chunk3/bubble 46" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk3/bubble 47" to="chunk3/bubble 47" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk3/bubble 48" to="chunk3/bubble 48" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk3/bubble 49" to="chunk3/bubble 49" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk3/bubble 50" to="chunk3/bubble 50" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk3/bubble 51" to="chunk3/bubble 51" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk3/bubble 52" to="chunk3/bubble 52" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk3/bubble 53" to="chunk3/bubble 53" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk3/bubble 54" to="chunk3/bubble 54" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk3/bubble 55" to="chunk3/bubble 55" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk3/bubble 56" to="chunk3/bubble 56" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk3/bubble 57" to="chunk3/bubble 57" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk3/bubble 58" to="chunk3/bubble 58" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk3/bubble 59" to="chunk3/bubble 59" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk3/bubble 60" to="chunk3/bubble 60" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk3/bubble 61" to="chunk3/bubble 61" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk3/bubble 62" to="chunk3/bubble 62" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk3/bubble 63" to="chunk3/bubble 63" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk3/bubble 64" to="chunk3/bubble 64" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk3/bubble 65" to="chunk3/bubble 65" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk3/bubble 66" to="chunk3/bubble 66" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk3/bubble 67" to="chunk3/bubble 67" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk3/bubble 68" to="chunk3/bubble 68" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk3/bubble 69" to="chunk3/bubble 69" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk3/bubble 70" to="chunk3/bubble 70" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk3/bubble 71" to="chunk3/bubble 71" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk3/bubble 72" to="chunk3/bubble 72" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk3/bubble 73" to="chunk3/bubble 73" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk3/bubble 74" to="chunk3/bubble 74" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk3/bubble 75" to="chunk3/bubble 75" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk3/bubble 76" to="chunk3/bubble 76" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk3/bubble 77" to="chunk3/bubble 77" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk3/bubble 78" to="chunk3/bubble 78" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk3/bubble 79" to="chunk3/bubble 79" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk3/bubble 80" to="chunk3/bubble 80" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk3/bubble 81" to="chunk3/bubble 81" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk3/bubble 82" to="chunk3/bubble 82" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk3/bubble 83" to="chunk3/bubble 83" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk3/bubble 84" to="chunk3/bubble 84" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk3/bubble 85" to="chunk3/bubble 85" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk3/bubble 86" to="chunk3/bubble 86" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk3/bubble 87" to="chunk3/bubble 87" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk3/bubble 88" to="chunk3/bubble 88" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk3/bubble 89" to="chunk3/bubble 89" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk3/bubble 90" to="chunk3/bubble 90" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk3/bubble 91" to="chunk3/bubble 91" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk3/bubble 92" to="chunk3/bubble 92" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk3/bubble 93" to="chunk3/bubble 93" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk3/bubble 94" to="chunk3/bubble 94" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk3/bubble 95" to="chunk3/bubble 95" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk3/bubble 96" to="chunk3/bubble 96" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk3/bubble 97" to="chunk3/bubble 97" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk3/bubble 98" to="chunk3/bubble 98" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk3/bubble 99" to="chunk3/bubble 99" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk3/bubble 100" to="chunk3/bubble 100" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk4/bubble" to="chunk4/bubble" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk4/bubble 2" to="chunk4/bubble 2" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk4/bubble 3" to="chunk4/bubble 3" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk4/bubble 4" to="chunk4/bubble 4" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk4/bubble 5" to="chunk4/bubble 5" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk4/bubble 6" to="chunk4/bubble 6" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk4/bubble 7" to="chunk4/bubble 7" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk4/bubble 8" to="chunk4/bubble 8" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk4/bubble 9" to="chunk4/bubble 9" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk4/bubble 10" to="chunk4/bubble 10" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk4/bubble 11" to="chunk4/bubble 11" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk4/bubble 12" to="chunk4/bubble 12" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk4/bubble 13" to="chunk4/bubble 13" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk4/bubble 14" to="chunk4/bubble 14" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk4/bubble 15" to="chunk4/bubble 15" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk4/bubble 16" to="chunk4/bubble 16" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk4/bubble 17" to="chunk4/bubble 17" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk4/bubble 18" to="chunk4/bubble 18" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk4/bubble 19" to="chunk4/bubble 19" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk4/bubble 20" to="chunk4/bubble 20" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk4/bubble 21" to="chunk4/bubble 21" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk4/bubble 22" to="chunk4/bubble 22" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk4/bubble 23" to="chunk4/bubble 23" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk4/bubble 24" to="chunk4/bubble 24" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk4/bubble 25" to="chunk4/bubble 25" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk4/bubble 26" to="chunk4/bubble 26" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk4/bubble 27" to="chunk4/bubble 27" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk4/bubble 28" to="chunk4/bubble 28" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk4/bubble 29" to="chunk4/bubble 29" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk4/bubble 30" to="chunk4/bubble 30" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk4/bubble 31" to="chunk4/bubble 31" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk4/bubble 32" to="chunk4/bubble 32" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk4/bubble 33" to="chunk4/bubble 33" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk4/bubble 34" to="chunk4/bubble 34" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk4/bubble 35" to="chunk4/bubble 35" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk4/bubble 36" to="chunk4/bubble 36" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk4/bubble 37" to="chunk4/bubble 37" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk4/bubble 38" to="chunk4/bubble 38" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk4/bubble 39" to="chunk4/bubble 39" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk4/bubble 40" to="chunk4/bubble 40" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk4/bubble 41" to="chunk4/bubble 41" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk4/bubble 42" to="chunk4/bubble 42" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk4/bubble 43" to="chunk4/bubble 43" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk4/bubble 44" to="chunk4/bubble 44" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk4/bubble 45" to="chunk4/bubble 45" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk4/bubble 46" to="chunk4/bubble 46" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk4/bubble 47" to="chunk4/bubble 47" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk4/bubble 48" to="chunk4/bubble 48" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk4/bubble 49" to="chunk4/bubble 49" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk4/bubble 50" to="chunk4/bubble 50" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk4/bubble 51" to="chunk4/bubble 51" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk4/bubble 52" to="chunk4/bubble 52" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk4/bubble 53" to="chunk4/bubble 53" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk4/bubble 54" to="chunk4/bubble 54" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk4/bubble 55" to="chunk4/bubble 55" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk4/bubble 56" to="chunk4/bubble 56" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk4/bubble 57" to="chunk4/bubble 57" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk4/bubble 58" to="chunk4/bubble 58" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk4/bubble 59" to="chunk4/bubble 59" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk4/bubble 60" to="chunk4/bubble 60" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk4/bubble 61" to="chunk4/bubble 61" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk4/bubble 62" to="chunk4/bubble 62" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk4/bubble 63" to="chunk4/bubble 63" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk4/bubble 64" to="chunk4/bubble 64" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk4/bubble 65" to="chunk4/bubble 65" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk4/bubble 66" to="chunk4/bubble 66" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk4/bubble 67" to="chunk4/bubble 67" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk4/bubble 68" to="chunk4/bubble 68" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk4/bubble 69" to="chunk4/bubble 69" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk4/bubble 70" to="chunk4/bubble 70" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk4/bubble 71" to="chunk4/bubble 71" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk4/bubble 72" to="chunk4/bubble 72" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk4/bubble 73" to="chunk4/bubble 73" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk4/bubble 74" to="chunk4/bubble 74" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk4/bubble 75" to="chunk4/bubble 75" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk4/bubble 76" to="chunk4/bubble 76" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk4/bubble 77" to="chunk4/bubble 77" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk4/bubble 78" to="chunk4/bubble 78" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk4/bubble 79" to="chunk4/bubble 79" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk4/bubble 80" to="chunk4/bubble 80" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk4/bubble 81" to="chunk4/bubble 81" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk4/bubble 82" to="chunk4/bubble 82" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk4/bubble 83" to="chunk4/bubble 83" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk4/bubble 84" to="chunk4/bubble 84" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk4/bubble 85" to="chunk4/bubble 85" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk4/bubble 86" to="chunk4/bubble 86" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk4/bubble 87" to="chunk4/bubble 87" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk4/bubble 88" to="chunk4/bubble 88" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk4/bubble 89" to="chunk4/bubble 89" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk4/bubble 90" to="chunk4/bubble 90" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk4/bubble 91" to="chunk4/bubble 91" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk4/bubble 92" to="chunk4/bubble 92" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk4/bubble 93" to="chunk4/bubble 93" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk4/bubble 94" to="chunk4/bubble 94" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk4/bubble 95" to="chunk4/bubble 95" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk4/bubble 96" to="chunk4/bubble 96" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk4/bubble 97" to="chunk4/bubble 97" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk4/bubble 98" to="chunk4/bubble 98" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk4/bubble 99" to="chunk4/bubble 99" method="_on_bubble_body_enter"]

[connection signal="body_enter" from="chunk4/bubble 100" to="chunk4/bubble 100" method="_on_bubble_body_enter"]


