[gd_scene load_steps=4 format=1]

[sub_resource type="GDScript" id=1]

script/source = "tool\n\nextends Node\n\nvar spawned = false;\nvar bubbleref = preload(\"res://bubble.tscn\");\n\nfunc _ready():\n\tif(spawned): return;\n\tspawned = true;\n\tfor x in range(10):\n\t\tfor y in range(10):\n\t\t\tvar bubble = bubbleref.instance();\n\t\t\tbubble.set_pos(Vector2(x*100+rand_range(-30,30),y*100+rand_range(-30,30)));\n\t\t\tadd_child(bubble);\n\tpass;"

[sub_resource type="CircleShape2D" id=2]

custom_solver_bias = 0.0
radius = 10.0

[sub_resource type="RectangleShape2D" id=3]

custom_solver_bias = 0.0
extents = Vector2( 421.291, 10 )

[node name="map" type="Node"]

script/script = SubResource( 1 )

[node name="RigidBody2D" type="RigidBody2D" parent="."]

transform/pos = Vector2( 650.9, 331.069 )
input/pickable = false
shapes/0/shape = SubResource( 2 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
mode = 0
mass = 1.0
friction = 1.0
bounce = 0.0
gravity_scale = 1.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 0
contact_monitor = false
sleeping = false
can_sleep = true
velocity/linear = Vector2( 0, 0 )
velocity/angular = 0.0
damp_override/linear = -1.0
damp_override/angular = -1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]

shape = SubResource( 2 )
trigger = false
_update_shape_index = 0

[node name="StaticBody2D" type="StaticBody2D" parent="."]

transform/pos = Vector2( 658.9, 381.069 )
input/pickable = false
shapes/0/shape = SubResource( 3 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]

shape = SubResource( 3 )
trigger = false
_update_shape_index = 0


