[gd_scene load_steps=4 format=1]

[ext_resource path="res://objs/rock.tscn" type="PackedScene" id=1]
[ext_resource path="res://maps/map1.tscn" type="PackedScene" id=2]
[ext_resource path="res://objs/rock2.tscn" type="PackedScene" id=3]

[node name="map" type="Node2D"]

[node name="rock 5" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 3057.32, 2263.59 )
transform/rot = 135.0
transform/scale = Vector2( 3.27261, 1.02703 )

[node name="map" parent="." instance=ExtResource( 2 )]

[node name="rock" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 1364.44, 219.5 )
transform/rot = 55.0
transform/scale = Vector2( 2.27776, 3.50524 )

[node name="rock2" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 3208.62, 375.127 )
transform/rot = 55.0
transform/scale = Vector2( 2.27776, 3.50524 )

[node name="rock1" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 1582.32, 2888.51 )
transform/rot = 125.0
transform/scale = Vector2( 2.27776, 3.50524 )

[node name="rock 2" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 1705.88, 413.576 )
transform/rot = 30.7
transform/scale = Vector2( 2.08059, 2.91801 )

[node name="rock5 2" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 3101.94, 769.415 )
transform/rot = 125.0
transform/scale = Vector2( 2.75455, 2.91801 )

[node name="rock3" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 1830.38, 2522.32 )
transform/rot = 149.3
transform/scale = Vector2( 2.08059, 2.91801 )

[node name="rock 3" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 2101.63, 818.478 )
transform/rot = 30.7
transform/scale = Vector2( 2.37186, 4.80347 )

[node name="rock5" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 4101.44, 48.1238 )
transform/rot = 135.0
transform/scale = Vector2( 2.37186, 4.80347 )

[node name="rock4" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 2093.84, 2164.65 )
transform/rot = 149.0
transform/scale = Vector2( 2.37186, 4.80347 )

[node name="rock 4" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 3469.12, 2516.9 )
transform/rot = 135.0
transform/scale = Vector2( 2.24466, 1.02703 )


